# pocandroid

./: config.properties  pom.xml
.github/wokflows/: browserstack.yml
src/main/java/base/: BasePage.java  DriverFactory.java  Hooks.java
src/main/java/listeners/: ExtentListener.java
src/main/java/org/rahulshettyacademy/pageObjects/android/: FormPage.java
src/main/java/org/rahulshettyacademy/utils/: AppiumUtils.java
src/main/java/utils/: ApkFinder.java  CapabilityManager.java  ConfigReader.java  ContextUtils.java  GestureUtils.java  GestureUtilsIOS.java  Log.java  RetryAnalyzer.java  ScreenshotUtils.java  ScrollUtils.java
src/main/resources/: android.json  browserstack.json  config.properties  ios.json
src/test/java/: GeneralStoreAutomationPixel8aClean.java
src/test/java/base/: BaseTest.java
src/test/java/debug/: DebugHook.java  SeleniumVersionCheck.java
src/test/java/hooks/: AppHooks.java  Hooks.java
src/test/java/listeners/: StepListener.java
src/test/java/org/rahulshettyacademy/: eCommerce_tc_2.java  eCommerce_tc_cloud.java
src/test/java/org/rahulshettyacademy/TestUtils/: AndroidBaseTest.java
src/test/java/pages/: CartPage.java  FormPage.java  LandingPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  GeneralStoreSteps.java  LandingSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utils/: AllureUtils.java  LocatorReader.java
src/test/resources/: testng.xml
src/test/resources/features/: cart.feature  general_store.feature  landing.feature  product.feature
src/test/resources/locators/: ios.json
xml/: here we need to enter password web view and clcik  on the login .xml  login--here automate to clcik on the login button.xml  username  this web view  where we need to send keys username field .xml
