# Appium Server
appium_url=http://127.0.0.1:4723/

# Platform Selection
platform=android

# Android Configuration (Pixel 8 - API 36)
device_name=Pixel_8a_API_36
udid=emulator-5554
platform_version=15

# Application Under Test
app_package=com.androidsample.generalstore
app_activity=com.androidsample.generalstore.SplashActivity
app_wait_activity=com.androidsample.generalstore.MainActivity


# Automation
automation_name=UiAutomator2
new_command_timeout=1200

# Flags
no_reset=false
