platform=android
appium_url=http://127.0.0.1:4723/wd/hub
bs=false
deviceName=emulator-5556
platformVersion=16.0
automationName=UiAutomator2
app_path=app/GeneralStore.apk


ios_deviceName=iPhone 14
ios_platformVersion=16
ios_automationName=XCUITest
ios_app_path=app/GeneralStore-iOS.app

record_video=false
take_screenshots=true





#  "appium:appPackage": "com.google.android.gm",
#  "appium:appActivity": "com.google.android.gm.ConversationListActivityGmail",
#  "appium:noReset": true,
#  "appium:newCommandTimeout": 3600,
#  "appium:uiautomator2ServerLaunchTimeout": 120000

